<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ymW-T8-FRV">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="cb5-q9-H5j" customClass="MainViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cj-np-gY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothly" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-5s-oHg">
                                <rect key="frame" x="36" y="100" width="302" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="0lu-pF-soi"/>
                                    <constraint firstAttribute="height" constant="226" id="Us5-ac-L4x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-xR-OVJ">
                                <rect key="frame" x="80" y="401" width="215" height="50"/>
                                <color key="backgroundColor" red="0.0028770486824214458" green="0.39081662893295288" blue="0.74805325269699097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zot-iU-L5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.9484614978" green="0.9484614978" blue="0.9484614978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="cb5-q9-H5j" eventType="touchUpInside" id="lBg-ga-td3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-wV-0f3">
                                <rect key="frame" x="80" y="471" width="215" height="50"/>
                                <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5yr-zq-RRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.9484614978" green="0.9484614978" blue="0.9484614978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="cb5-q9-H5j" eventType="touchUpInside" id="hZu-ea-mDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94846149779818389" green="0.94846149779818389" blue="0.94846149779818389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGS-5s-oHg" firstAttribute="centerX" secondItem="5Cj-np-gY9" secondAttribute="centerX" id="Ejy-VA-xEv"/>
                            <constraint firstItem="1xt-xR-OVJ" firstAttribute="centerX" secondItem="5Cj-np-gY9" secondAttribute="centerX" id="KqT-HN-om3"/>
                            <constraint firstItem="MOq-LF-oEz" firstAttribute="trailing" secondItem="1xt-xR-OVJ" secondAttribute="trailing" constant="80" id="Tua-lx-0lb"/>
                            <constraint firstItem="8A6-wV-0f3" firstAttribute="leading" secondItem="MOq-LF-oEz" secondAttribute="leading" constant="80" id="bsZ-2d-EFF"/>
                            <constraint firstItem="8A6-wV-0f3" firstAttribute="top" secondItem="1xt-xR-OVJ" secondAttribute="bottom" constant="20" id="cgH-Lv-QhT"/>
                            <constraint firstItem="1xt-xR-OVJ" firstAttribute="top" secondItem="aGS-5s-oHg" secondAttribute="bottom" constant="75" id="eo9-PG-iHy"/>
                            <constraint firstItem="aGS-5s-oHg" firstAttribute="top" secondItem="MOq-LF-oEz" secondAttribute="top" constant="80" id="rfQ-dh-wjS"/>
                            <constraint firstItem="1xt-xR-OVJ" firstAttribute="leading" secondItem="MOq-LF-oEz" secondAttribute="leading" constant="80" id="rrN-bx-Lng"/>
                            <constraint firstItem="8A6-wV-0f3" firstAttribute="centerX" secondItem="5Cj-np-gY9" secondAttribute="centerX" id="uMW-Sr-gcm"/>
                            <constraint firstItem="MOq-LF-oEz" firstAttribute="trailing" secondItem="8A6-wV-0f3" secondAttribute="trailing" constant="80" id="wVN-4i-Ra3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOq-LF-oEz"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1xt-xR-OVJ" id="beO-hk-het"/>
                        <outlet property="registerButton" destination="8A6-wV-0f3" id="SiL-UR-9mS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlk-WJ-sOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-24.7376311844078"/>
        </scene>
        <!--Donor Sign In View Controller-->
        <scene sceneID="cOA-f1-Zh4">
            <objects>
                <viewController storyboardIdentifier="donorSignInViewController" id="Lne-3f-BrL" customClass="DonorSignInViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90I-1Q-x58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email Address" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-1Y-IQ3">
                                <rect key="frame" x="30" y="263.5" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ml-WO-NL5"/>
                                </constraints>
                                <color key="textColor" red="0.63798048665421991" green="0.64022295223685777" blue="0.64695034898477155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-qN-Abw">
                                <rect key="frame" x="30" y="314.5" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0FO-kC-FjC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FI-GL-J1W">
                                <rect key="frame" x="30" y="374.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.19994360036972567" blue="0.38164260786802029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bzl-6X-RJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.9484614978" green="0.9484614978" blue="0.9484614978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressedWithSender:" destination="Lne-3f-BrL" eventType="touchUpInside" id="Zej-r0-bxE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-Bl-bMV">
                                <rect key="frame" x="80" y="80" width="215" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jG0-Bl-bMV" secondAttribute="height" multiplier="103:40" id="tUO-GL-f4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FI-GL-J1W" firstAttribute="leading" secondItem="efS-7a-paI" secondAttribute="leading" constant="30" id="AOr-1Q-1oV"/>
                            <constraint firstItem="9mj-1Y-IQ3" firstAttribute="top" secondItem="jG0-Bl-bMV" secondAttribute="bottom" constant="100" id="Hvn-SF-PIB"/>
                            <constraint firstItem="jG0-Bl-bMV" firstAttribute="leading" secondItem="efS-7a-paI" secondAttribute="leading" constant="80" id="JXk-2p-JHb"/>
                            <constraint firstItem="efS-7a-paI" firstAttribute="trailing" secondItem="8FI-GL-J1W" secondAttribute="trailing" constant="30" id="Ngs-1M-xRE"/>
                            <constraint firstItem="8FI-GL-J1W" firstAttribute="top" secondItem="MlC-qN-Abw" secondAttribute="bottom" constant="10" id="T89-Bm-1g9"/>
                            <constraint firstItem="efS-7a-paI" firstAttribute="trailing" secondItem="9mj-1Y-IQ3" secondAttribute="trailing" constant="30" id="V12-BF-YDJ"/>
                            <constraint firstItem="efS-7a-paI" firstAttribute="trailing" secondItem="jG0-Bl-bMV" secondAttribute="trailing" constant="80" id="eic-nc-0fS"/>
                            <constraint firstItem="9mj-1Y-IQ3" firstAttribute="leading" secondItem="efS-7a-paI" secondAttribute="leading" constant="30" id="fbA-Uc-6Qx"/>
                            <constraint firstItem="efS-7a-paI" firstAttribute="trailing" secondItem="MlC-qN-Abw" secondAttribute="trailing" constant="30" id="m6k-C8-tuO"/>
                            <constraint firstItem="MlC-qN-Abw" firstAttribute="top" secondItem="9mj-1Y-IQ3" secondAttribute="bottom" constant="1" id="p3T-up-e0T"/>
                            <constraint firstItem="jG0-Bl-bMV" firstAttribute="top" secondItem="efS-7a-paI" secondAttribute="top" constant="60" id="vbr-jK-lrv"/>
                            <constraint firstItem="MlC-qN-Abw" firstAttribute="leading" secondItem="efS-7a-paI" secondAttribute="leading" constant="30" id="xch-O6-o41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efS-7a-paI"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9mj-1Y-IQ3" id="9Tg-N8-Pvl"/>
                        <outlet property="loginButton" destination="8FI-GL-J1W" id="DFW-3E-vE2"/>
                        <outlet property="passwordField" destination="MlC-qN-Abw" id="wnp-O4-jow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxN-TN-tLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-26"/>
        </scene>
        <!--Affiliation View Controller-->
        <scene sceneID="wXN-5O-PuP">
            <objects>
                <viewController storyboardIdentifier="affiliationViewController" id="fsa-vv-GFj" customClass="AffiliationViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V84-oO-4uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-PA-YEd">
                                <rect key="frame" x="107" y="100" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BDo-VY-zVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-zn-Xy4">
                                <rect key="frame" x="75" y="172" width="225" height="197"/>
                                <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ljF-yR-mau"/>
                                </constraints>
                                <state key="normal" title="Donor" image="Donor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donorPressedWithSender:" destination="fsa-vv-GFj" eventType="touchUpInside" id="sTQ-wR-xSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-LL-Onw">
                                <rect key="frame" x="75" y="397" width="225" height="218"/>
                                <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lFI-aK-tx4"/>
                                </constraints>
                                <state key="normal" title="Organization" image="Charity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="organizationPressedWithSender:" destination="fsa-vv-GFj" eventType="touchUpInside" id="UDN-Tb-4PT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gn-LL-Onw" firstAttribute="leading" secondItem="da1-Dk-JsI" secondAttribute="leading" constant="70" id="ENy-iQ-Eaw"/>
                            <constraint firstItem="bJk-PA-YEd" firstAttribute="centerX" secondItem="V84-oO-4uy" secondAttribute="centerX" id="EOU-4C-J5Z"/>
                            <constraint firstItem="da1-Dk-JsI" firstAttribute="trailing" secondItem="E3I-zn-Xy4" secondAttribute="trailing" constant="70" id="GaK-3a-RRQ"/>
                            <constraint firstItem="E3I-zn-Xy4" firstAttribute="top" secondItem="bJk-PA-YEd" secondAttribute="bottom" constant="100" id="NGA-fg-PSg"/>
                            <constraint firstItem="5gn-LL-Onw" firstAttribute="top" secondItem="E3I-zn-Xy4" secondAttribute="bottom" constant="25" id="Sly-RJ-MwS"/>
                            <constraint firstItem="E3I-zn-Xy4" firstAttribute="leading" secondItem="da1-Dk-JsI" secondAttribute="leading" constant="70" id="irg-lG-NVH"/>
                            <constraint firstItem="da1-Dk-JsI" firstAttribute="trailing" secondItem="5gn-LL-Onw" secondAttribute="trailing" constant="70" id="mwn-Jv-rSW"/>
                            <constraint firstItem="bJk-PA-YEd" firstAttribute="top" secondItem="da1-Dk-JsI" secondAttribute="top" constant="80" id="s9J-WT-Q6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da1-Dk-JsI"/>
                    </view>
                    <connections>
                        <outlet property="donorButton" destination="E3I-zn-Xy4" id="6Jd-Xs-npz"/>
                        <outlet property="organizationButton" destination="5gn-LL-Onw" id="dbe-ii-Mb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyx-ve-t8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-25.637181409295355"/>
        </scene>
        <!--Organization Sign In View Controller-->
        <scene sceneID="NIw-gF-uQC">
            <objects>
                <viewController storyboardIdentifier="organizationSignInViewController" id="2v5-Lw-24a" customClass="OrganizationSignInViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByH-yZ-n7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-fe-btf">
                                <rect key="frame" x="30" y="263.5" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5M-ih-eDD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-xx-3C1">
                                <rect key="frame" x="30" y="314.5" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LES-Lx-RSC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cii-TL-Kl6">
                                <rect key="frame" x="30" y="374.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.1999436004" blue="0.38164260789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="asS-mR-UcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.9484614978" green="0.9484614978" blue="0.9484614978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-of-blJ">
                                <rect key="frame" x="80" y="80" width="215" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jHl-of-blJ" secondAttribute="height" multiplier="103:40" id="exF-Tj-vvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cii-TL-Kl6" firstAttribute="top" secondItem="h1o-xx-3C1" secondAttribute="bottom" constant="10" id="Ael-7C-wT2"/>
                            <constraint firstItem="U6P-h9-AQI" firstAttribute="trailing" secondItem="jHl-of-blJ" secondAttribute="trailing" constant="80" id="CCI-Xs-iYb"/>
                            <constraint firstItem="jHl-of-blJ" firstAttribute="leading" secondItem="U6P-h9-AQI" secondAttribute="leading" constant="80" id="UGO-mE-CyR"/>
                            <constraint firstItem="HaW-fe-btf" firstAttribute="leading" secondItem="U6P-h9-AQI" secondAttribute="leading" constant="30" id="XNo-Do-0rS"/>
                            <constraint firstItem="U6P-h9-AQI" firstAttribute="trailing" secondItem="HaW-fe-btf" secondAttribute="trailing" constant="30" id="ZYX-ea-U0R"/>
                            <constraint firstItem="h1o-xx-3C1" firstAttribute="leading" secondItem="U6P-h9-AQI" secondAttribute="leading" constant="30" id="aVQ-Ac-23k"/>
                            <constraint firstItem="U6P-h9-AQI" firstAttribute="trailing" secondItem="cii-TL-Kl6" secondAttribute="trailing" constant="30" id="bL4-97-Ulp"/>
                            <constraint firstItem="h1o-xx-3C1" firstAttribute="top" secondItem="HaW-fe-btf" secondAttribute="bottom" constant="1" id="enH-Ba-1TB"/>
                            <constraint firstItem="HaW-fe-btf" firstAttribute="top" secondItem="jHl-of-blJ" secondAttribute="bottom" constant="100" id="gvX-fW-vdi"/>
                            <constraint firstItem="U6P-h9-AQI" firstAttribute="trailing" secondItem="h1o-xx-3C1" secondAttribute="trailing" constant="30" id="lHE-Zu-MF6"/>
                            <constraint firstItem="jHl-of-blJ" firstAttribute="top" secondItem="U6P-h9-AQI" secondAttribute="top" constant="60" id="qje-BZ-edo"/>
                            <constraint firstItem="cii-TL-Kl6" firstAttribute="leading" secondItem="U6P-h9-AQI" secondAttribute="leading" constant="30" id="qkO-af-dCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6P-h9-AQI"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HaW-fe-btf" id="oMb-j0-7mM"/>
                        <outlet property="loginButton" destination="cii-TL-Kl6" id="giM-xO-Vjg"/>
                        <outlet property="passwordField" destination="h1o-xx-3C1" id="hvp-e4-3Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS5-8k-FwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-27"/>
        </scene>
        <!--Organization Pick View Controller-->
        <scene sceneID="ZZg-JB-5gD">
            <objects>
                <viewController storyboardIdentifier="organizationPickViewController" id="xVk-np-iLg" customClass="OrganizationPickViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgX-2X-aO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-Pq-u8X">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrganizationCell" rowHeight="75" id="4Js-c8-UKt" customClass="OrganizationCell" customModule="Clothly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Js-c8-UKt" id="6aD-Db-SNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George's Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fec-wE-Vng">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="trO-2P-Psx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church • 2550 Benson Ave, Brooklyn, NY 11214" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-KC-YGZ">
                                                    <rect key="frame" x="15" y="40" width="345" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="MHd-Df-kbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fec-wE-Vng" firstAttribute="top" secondItem="6aD-Db-SNa" secondAttribute="topMargin" id="4gL-cM-ya2"/>
                                                <constraint firstItem="fec-wE-Vng" firstAttribute="leading" secondItem="6aD-Db-SNa" secondAttribute="leadingMargin" id="5LE-2b-cTd"/>
                                                <constraint firstItem="ZQs-KC-YGZ" firstAttribute="leading" secondItem="6aD-Db-SNa" secondAttribute="leadingMargin" id="Ceb-3L-TwX"/>
                                                <constraint firstItem="ZQs-KC-YGZ" firstAttribute="top" secondItem="fec-wE-Vng" secondAttribute="bottom" constant="8" id="D2l-Tj-iGI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fec-wE-Vng" secondAttribute="trailing" id="KVZ-Id-cFT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZQs-KC-YGZ" secondAttribute="trailing" id="wmW-5T-7DQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ZQs-KC-YGZ" id="LdJ-Ro-FBC"/>
                                            <outlet property="orgLabel" destination="fec-wE-Vng" id="h3V-WU-oMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xVk-np-iLg" id="jsh-X4-LhF"/>
                                    <outlet property="delegate" destination="xVk-np-iLg" id="Ta8-4Y-NMo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-0i-DcW">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2uN-6t-t3s"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8l-0i-DcW" firstAttribute="top" secondItem="KgX-2X-aO9" secondAttribute="top" constant="60" id="0Gb-hB-bXI"/>
                            <constraint firstItem="vnl-Pq-u8X" firstAttribute="bottom" secondItem="Ir3-9s-hwF" secondAttribute="bottom" id="D1P-D7-Wz8"/>
                            <constraint firstItem="vnl-Pq-u8X" firstAttribute="trailing" secondItem="Ir3-9s-hwF" secondAttribute="trailing" id="Q9b-u2-Bhn"/>
                            <constraint firstItem="vnl-Pq-u8X" firstAttribute="leading" secondItem="Ir3-9s-hwF" secondAttribute="leading" id="Ygf-Cv-yPM"/>
                            <constraint firstItem="a8l-0i-DcW" firstAttribute="leading" secondItem="Ir3-9s-hwF" secondAttribute="leading" id="bJB-Gt-1CR"/>
                            <constraint firstItem="vnl-Pq-u8X" firstAttribute="top" secondItem="a8l-0i-DcW" secondAttribute="bottom" id="rmp-Qz-RbV"/>
                            <constraint firstItem="a8l-0i-DcW" firstAttribute="trailing" secondItem="Ir3-9s-hwF" secondAttribute="trailing" id="zf5-fI-4Ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ir3-9s-hwF"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="a8l-0i-DcW" id="snn-ei-bHd"/>
                        <outlet property="searchDisplayController" destination="J48-P2-hlk" id="jHZ-Ng-OJa"/>
                        <outlet property="tableView" destination="vnl-Pq-u8X" id="p0A-cI-IfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oq-hr-XdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="J48-P2-hlk">
                    <connections>
                        <outlet property="delegate" destination="xVk-np-iLg" id="3n9-qf-EP8"/>
                        <outlet property="searchContentsController" destination="xVk-np-iLg" id="ap1-7i-NSo"/>
                        <outlet property="searchResultsDataSource" destination="xVk-np-iLg" id="iiG-RV-lRn"/>
                        <outlet property="searchResultsDelegate" destination="xVk-np-iLg" id="1XK-lS-Cdy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charity" width="610" height="610"/>
        <image name="Donor" width="232" height="218"/>
        <image name="clothly" width="404" height="404"/>
    </resources>
</document>
