<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-lm-aYC">
                                <rect key="frame" x="16" y="392" width="343" height="44"/>
                                <color key="backgroundColor" red="0.7326469256694339" green="0.91513825968628948" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.71443870916758623" green="0.89951268550604335" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxh-s9-NPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-y1-0Zu">
                                <rect key="frame" x="16" y="486" width="343" height="45"/>
                                <color key="backgroundColor" red="0.71443870919999997" green="0.89951268549999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpR-Qr-VNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meW-V8-Tv2">
                                <rect key="frame" x="124" y="167" width="126" height="53.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50558293340269767" green="0.75312765420071126" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEt-y1-0Zu" secondAttribute="bottom" constant="136" id="7Ga-hM-PoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEt-y1-0Zu" secondAttribute="trailing" constant="16" id="E6Z-3b-dk2"/>
                            <constraint firstItem="fEt-y1-0Zu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J65-kB-mha"/>
                            <constraint firstItem="meW-V8-Tv2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="Rej-Zp-q8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zg4-lm-aYC" secondAttribute="trailing" constant="16" id="TE6-M9-Arn"/>
                            <constraint firstItem="fEt-y1-0Zu" firstAttribute="top" secondItem="Zg4-lm-aYC" secondAttribute="bottom" constant="50" id="Ug4-ro-FOh"/>
                            <constraint firstItem="meW-V8-Tv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Xli-Ue-uxg"/>
                            <constraint firstItem="Zg4-lm-aYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tyY-7C-kbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meW-V8-Tv2" secondAttribute="trailing" constant="125" id="uNp-HP-eNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xi0-xQ-FPY" kind="show" identifier="signUp" id="zvH-g8-UhI"/>
                        <segue destination="SfW-nE-Yzu" kind="show" identifier="Login" id="h0P-QW-xXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0Q5-AZ-FWj">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="xi0-xQ-FPY" customClass="SignUpViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAi-tF-TC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vld-fk-G5O">
                                <rect key="frame" x="75" y="419" width="224" height="195"/>
                                <color key="backgroundColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" image="Donor"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-WV-vbe">
                                <rect key="frame" x="16" y="561" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-0M-xiS">
                                <rect key="frame" x="75" y="196" width="224" height="191"/>
                                <color key="backgroundColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Charity" image="Charity"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-kz-lJp">
                                <rect key="frame" x="16" y="326" width="343" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-LO-v7g">
                                <rect key="frame" x="0.0" y="20" width="70" height="61"/>
                                <state key="normal" image="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Are you a....." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21h-W1-WBe">
                                <rect key="frame" x="16" y="118" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50558293340000005" green="0.75312765420000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="x3S-0M-xiS" firstAttribute="leading" secondItem="cX1-Bq-GDc" secondAttribute="leading" constant="75" id="1Nr-8N-08U"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="trailing" secondItem="x3S-0M-xiS" secondAttribute="trailing" constant="76" id="1cE-Aj-QOH"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="trailing" secondItem="nKx-WV-vbe" secondAttribute="trailing" constant="16" id="1ci-27-iv4"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="trailing" secondItem="1kk-LO-v7g" secondAttribute="trailing" constant="305" id="4C4-yV-tVP"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="bottom" secondItem="vld-fk-G5O" secondAttribute="bottom" constant="53" id="4CO-6c-gnN"/>
                            <constraint firstItem="1kk-LO-v7g" firstAttribute="top" secondItem="cX1-Bq-GDc" secondAttribute="top" id="4gi-mF-v3k"/>
                            <constraint firstItem="x3S-0M-xiS" firstAttribute="top" secondItem="21h-W1-WBe" secondAttribute="bottom" constant="42" id="7YO-z4-fIh"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="bottom" secondItem="vld-fk-G5O" secondAttribute="bottom" constant="53" id="7rY-Pu-mg0"/>
                            <constraint firstItem="vld-fk-G5O" firstAttribute="leading" secondItem="cX1-Bq-GDc" secondAttribute="leading" constant="75" id="862-ZI-4T0"/>
                            <constraint firstItem="x3S-0M-xiS" firstAttribute="top" secondItem="21h-W1-WBe" secondAttribute="bottom" constant="42" id="A57-UG-o3Z"/>
                            <constraint firstItem="21h-W1-WBe" firstAttribute="leading" secondItem="cX1-Bq-GDc" secondAttribute="leading" constant="16" id="I3s-Ny-ogz"/>
                            <constraint firstItem="21h-W1-WBe" firstAttribute="top" secondItem="1kk-LO-v7g" secondAttribute="bottom" constant="37" id="K9n-pA-AmB"/>
                            <constraint firstItem="1kk-LO-v7g" firstAttribute="leading" secondItem="cX1-Bq-GDc" secondAttribute="leading" id="Nkt-re-KpJ"/>
                            <constraint firstItem="6gF-kz-lJp" firstAttribute="leading" secondItem="cX1-Bq-GDc" secondAttribute="leading" constant="16" id="PSC-zr-xFv"/>
                            <constraint firstItem="vld-fk-G5O" firstAttribute="top" secondItem="x3S-0M-xiS" secondAttribute="bottom" constant="36" id="Ph9-zC-ZWE"/>
                            <constraint firstItem="21h-W1-WBe" firstAttribute="top" secondItem="1kk-LO-v7g" secondAttribute="bottom" constant="37" id="QyT-b0-Rfi"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="trailing" secondItem="vld-fk-G5O" secondAttribute="trailing" constant="76" id="SL8-jj-KHs"/>
                            <constraint firstItem="21h-W1-WBe" firstAttribute="top" secondItem="1kk-LO-v7g" secondAttribute="bottom" constant="37" id="T35-Uv-QfR"/>
                            <constraint firstItem="21h-W1-WBe" firstAttribute="leading" secondItem="cX1-Bq-GDc" secondAttribute="leading" constant="16" id="TK8-nr-Vd4"/>
                            <constraint firstItem="nKx-WV-vbe" firstAttribute="leading" secondItem="cX1-Bq-GDc" secondAttribute="leading" constant="16" id="Wva-BY-Ljn"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="trailing" secondItem="21h-W1-WBe" secondAttribute="trailing" constant="16" id="XuZ-Ws-OhP"/>
                            <constraint firstItem="1kk-LO-v7g" firstAttribute="top" secondItem="cX1-Bq-GDc" secondAttribute="top" id="Y1i-yO-Euj"/>
                            <constraint firstItem="vld-fk-G5O" firstAttribute="leading" secondItem="cX1-Bq-GDc" secondAttribute="leading" constant="75" id="YlO-6Y-fou"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="trailing" secondItem="21h-W1-WBe" secondAttribute="trailing" constant="16" id="Z0G-rm-APn"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="trailing" secondItem="vld-fk-G5O" secondAttribute="trailing" constant="76" id="b4W-Qg-I8V"/>
                            <constraint firstItem="1kk-LO-v7g" firstAttribute="top" secondItem="cX1-Bq-GDc" secondAttribute="top" id="bYN-Xe-iQd"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="trailing" secondItem="1kk-LO-v7g" secondAttribute="trailing" constant="305" id="gui-sJ-eW7"/>
                            <constraint firstItem="21h-W1-WBe" firstAttribute="top" secondItem="1kk-LO-v7g" secondAttribute="bottom" constant="37" id="juG-12-TdD"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="trailing" secondItem="6gF-kz-lJp" secondAttribute="trailing" constant="16" id="jwr-Vl-dnw"/>
                            <constraint firstItem="nKx-WV-vbe" firstAttribute="top" secondItem="x3S-0M-xiS" secondAttribute="bottom" constant="178" id="kjb-eX-eip"/>
                            <constraint firstItem="1kk-LO-v7g" firstAttribute="leading" secondItem="cX1-Bq-GDc" secondAttribute="leading" id="lo0-mc-zb9"/>
                            <constraint firstItem="vld-fk-G5O" firstAttribute="top" secondItem="6gF-kz-lJp" secondAttribute="bottom" constant="68" id="nQZ-dH-ITg"/>
                            <constraint firstItem="21h-W1-WBe" firstAttribute="top" secondItem="1kk-LO-v7g" secondAttribute="bottom" constant="37" id="pSI-AP-fyV"/>
                            <constraint firstItem="vld-fk-G5O" firstAttribute="top" secondItem="x3S-0M-xiS" secondAttribute="bottom" constant="36" id="paw-u8-WQb"/>
                            <constraint firstItem="cX1-Bq-GDc" firstAttribute="bottom" secondItem="nKx-WV-vbe" secondAttribute="bottom" constant="81" id="xDf-IX-bxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cX1-Bq-GDc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAa-qD-55W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="935.98200899550227"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rhu-ga-DyC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SfW-nE-Yzu" customClass="LoginViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdV-EF-atV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Clothly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86b-9l-VBJ">
                                <rect key="frame" x="16" y="169" width="343" height="54"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-NL-XYT">
                                <rect key="frame" x="16" y="483" width="343" height="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-qc-mQH">
                                <rect key="frame" x="16" y="399" width="343" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-D5-ayl">
                                <rect key="frame" x="111" y="556" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.39862887899999999" green="0.74566475980000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-Z7-7NI">
                                <rect key="frame" x="0.0" y="20" width="70" height="61"/>
                                <state key="normal" image="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50558293340000005" green="0.75312765420000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S2l-D5-ayl" firstAttribute="top" secondItem="UWL-NL-XYT" secondAttribute="bottom" constant="43" id="8Ea-kf-LQC"/>
                            <constraint firstItem="2ZK-Z7-7NI" firstAttribute="top" secondItem="efE-BC-MMB" secondAttribute="top" id="Awp-3Y-34Y"/>
                            <constraint firstItem="UWL-NL-XYT" firstAttribute="top" secondItem="Nyc-qc-mQH" secondAttribute="bottom" constant="54" id="CBm-u2-GzE"/>
                            <constraint firstItem="UWL-NL-XYT" firstAttribute="leading" secondItem="efE-BC-MMB" secondAttribute="leading" constant="16" id="KcW-Wp-1cJ"/>
                            <constraint firstItem="efE-BC-MMB" firstAttribute="bottom" secondItem="S2l-D5-ayl" secondAttribute="bottom" constant="81" id="PEl-ws-m74"/>
                            <constraint firstItem="efE-BC-MMB" firstAttribute="trailing" secondItem="86b-9l-VBJ" secondAttribute="trailing" constant="16" id="QEn-EZ-Cty"/>
                            <constraint firstItem="86b-9l-VBJ" firstAttribute="leading" secondItem="efE-BC-MMB" secondAttribute="leading" constant="16" id="Rfg-Oe-TQx"/>
                            <constraint firstItem="Nyc-qc-mQH" firstAttribute="top" secondItem="86b-9l-VBJ" secondAttribute="bottom" constant="176" id="Zgm-b5-yV9"/>
                            <constraint firstItem="efE-BC-MMB" firstAttribute="trailing" secondItem="2ZK-Z7-7NI" secondAttribute="trailing" constant="305" id="bPJ-PO-7rx"/>
                            <constraint firstItem="efE-BC-MMB" firstAttribute="trailing" secondItem="UWL-NL-XYT" secondAttribute="trailing" constant="16" id="dS7-Ng-iJS"/>
                            <constraint firstItem="2ZK-Z7-7NI" firstAttribute="leading" secondItem="efE-BC-MMB" secondAttribute="leading" id="k2f-iL-juQ"/>
                            <constraint firstItem="86b-9l-VBJ" firstAttribute="top" secondItem="2ZK-Z7-7NI" secondAttribute="bottom" constant="88" id="kbo-uk-JK6"/>
                            <constraint firstItem="86b-9l-VBJ" firstAttribute="top" secondItem="efE-BC-MMB" secondAttribute="top" constant="149" id="lgK-On-0qI"/>
                            <constraint firstItem="Nyc-qc-mQH" firstAttribute="leading" secondItem="efE-BC-MMB" secondAttribute="leading" constant="16" id="oqF-Tu-fGy"/>
                            <constraint firstItem="efE-BC-MMB" firstAttribute="trailing" secondItem="Nyc-qc-mQH" secondAttribute="trailing" constant="16" id="xOP-qN-p5O"/>
                            <constraint firstItem="S2l-D5-ayl" firstAttribute="leading" secondItem="efE-BC-MMB" secondAttribute="leading" constant="111" id="xfe-pA-n1B"/>
                            <constraint firstItem="efE-BC-MMB" firstAttribute="trailing" secondItem="S2l-D5-ayl" secondAttribute="trailing" constant="114" id="zTS-wJ-zC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efE-BC-MMB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaQ-XY-3AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X1H-8N-OHz">
            <objects>
                <viewController id="COa-2y-Lci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9Z-rO-JtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50558293340000005" green="0.75312765420000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="M9y-SK-wAb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0p-zI-lBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="200" height="200"/>
        <image name="Charity" width="1000" height="1000"/>
        <image name="Donor" width="433" height="355"/>
    </resources>
</document>
