<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ymW-T8-FRV">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="cb5-q9-H5j" customClass="MainViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cj-np-gY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothly" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-5s-oHg">
                                <rect key="frame" x="36" y="100" width="302" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="0lu-pF-soi"/>
                                    <constraint firstAttribute="height" constant="226" id="Us5-ac-L4x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-xR-OVJ">
                                <rect key="frame" x="80" y="401" width="215" height="50"/>
                                <color key="backgroundColor" red="0.0028770486824214458" green="0.39081662893295288" blue="0.74805325269699097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zot-iU-L5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.9484614978" green="0.9484614978" blue="0.9484614978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="cb5-q9-H5j" eventType="touchUpInside" id="lBg-ga-td3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-wV-0f3">
                                <rect key="frame" x="80" y="471" width="215" height="50"/>
                                <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5yr-zq-RRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.9484614978" green="0.9484614978" blue="0.9484614978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="cb5-q9-H5j" eventType="touchUpInside" id="hZu-ea-mDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94846149779818389" green="0.94846149779818389" blue="0.94846149779818389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGS-5s-oHg" firstAttribute="centerX" secondItem="5Cj-np-gY9" secondAttribute="centerX" id="Ejy-VA-xEv"/>
                            <constraint firstItem="1xt-xR-OVJ" firstAttribute="centerX" secondItem="5Cj-np-gY9" secondAttribute="centerX" id="KqT-HN-om3"/>
                            <constraint firstItem="MOq-LF-oEz" firstAttribute="trailing" secondItem="1xt-xR-OVJ" secondAttribute="trailing" constant="80" id="Tua-lx-0lb"/>
                            <constraint firstItem="8A6-wV-0f3" firstAttribute="leading" secondItem="MOq-LF-oEz" secondAttribute="leading" constant="80" id="bsZ-2d-EFF"/>
                            <constraint firstItem="8A6-wV-0f3" firstAttribute="top" secondItem="1xt-xR-OVJ" secondAttribute="bottom" constant="20" id="cgH-Lv-QhT"/>
                            <constraint firstItem="1xt-xR-OVJ" firstAttribute="top" secondItem="aGS-5s-oHg" secondAttribute="bottom" constant="75" id="eo9-PG-iHy"/>
                            <constraint firstItem="aGS-5s-oHg" firstAttribute="top" secondItem="MOq-LF-oEz" secondAttribute="top" constant="80" id="rfQ-dh-wjS"/>
                            <constraint firstItem="1xt-xR-OVJ" firstAttribute="leading" secondItem="MOq-LF-oEz" secondAttribute="leading" constant="80" id="rrN-bx-Lng"/>
                            <constraint firstItem="8A6-wV-0f3" firstAttribute="centerX" secondItem="5Cj-np-gY9" secondAttribute="centerX" id="uMW-Sr-gcm"/>
                            <constraint firstItem="MOq-LF-oEz" firstAttribute="trailing" secondItem="8A6-wV-0f3" secondAttribute="trailing" constant="80" id="wVN-4i-Ra3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOq-LF-oEz"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1xt-xR-OVJ" id="beO-hk-het"/>
                        <outlet property="registerButton" destination="8A6-wV-0f3" id="SiL-UR-9mS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlk-WJ-sOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-24.7376311844078"/>
        </scene>
        <!--Donor Sign In View Controller-->
        <scene sceneID="cOA-f1-Zh4">
            <objects>
                <viewController storyboardIdentifier="donorSignInViewController" id="Lne-3f-BrL" customClass="DonorSignInViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90I-1Q-x58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-1Y-IQ3">
                                <rect key="frame" x="30" y="263.5" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ml-WO-NL5"/>
                                </constraints>
                                <color key="textColor" red="0.63798048665421991" green="0.64022295223685777" blue="0.64695034898477155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-qN-Abw">
                                <rect key="frame" x="30" y="314.5" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0FO-kC-FjC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FI-GL-J1W">
                                <rect key="frame" x="30" y="374.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.19994360036972567" blue="0.38164260786802029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bzl-6X-RJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.9484614978" green="0.9484614978" blue="0.9484614978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressedWithSender:" destination="Lne-3f-BrL" eventType="touchUpInside" id="Zej-r0-bxE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-Bl-bMV">
                                <rect key="frame" x="80" y="80" width="215" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jG0-Bl-bMV" secondAttribute="height" multiplier="103:40" id="tUO-GL-f4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FI-GL-J1W" firstAttribute="leading" secondItem="efS-7a-paI" secondAttribute="leading" constant="30" id="AOr-1Q-1oV"/>
                            <constraint firstItem="9mj-1Y-IQ3" firstAttribute="top" secondItem="jG0-Bl-bMV" secondAttribute="bottom" constant="100" id="Hvn-SF-PIB"/>
                            <constraint firstItem="jG0-Bl-bMV" firstAttribute="leading" secondItem="efS-7a-paI" secondAttribute="leading" constant="80" id="JXk-2p-JHb"/>
                            <constraint firstItem="efS-7a-paI" firstAttribute="trailing" secondItem="8FI-GL-J1W" secondAttribute="trailing" constant="30" id="Ngs-1M-xRE"/>
                            <constraint firstItem="8FI-GL-J1W" firstAttribute="top" secondItem="MlC-qN-Abw" secondAttribute="bottom" constant="10" id="T89-Bm-1g9"/>
                            <constraint firstItem="efS-7a-paI" firstAttribute="trailing" secondItem="9mj-1Y-IQ3" secondAttribute="trailing" constant="30" id="V12-BF-YDJ"/>
                            <constraint firstItem="efS-7a-paI" firstAttribute="trailing" secondItem="jG0-Bl-bMV" secondAttribute="trailing" constant="80" id="eic-nc-0fS"/>
                            <constraint firstItem="9mj-1Y-IQ3" firstAttribute="leading" secondItem="efS-7a-paI" secondAttribute="leading" constant="30" id="fbA-Uc-6Qx"/>
                            <constraint firstItem="efS-7a-paI" firstAttribute="trailing" secondItem="MlC-qN-Abw" secondAttribute="trailing" constant="30" id="m6k-C8-tuO"/>
                            <constraint firstItem="MlC-qN-Abw" firstAttribute="top" secondItem="9mj-1Y-IQ3" secondAttribute="bottom" constant="1" id="p3T-up-e0T"/>
                            <constraint firstItem="jG0-Bl-bMV" firstAttribute="top" secondItem="efS-7a-paI" secondAttribute="top" constant="60" id="vbr-jK-lrv"/>
                            <constraint firstItem="MlC-qN-Abw" firstAttribute="leading" secondItem="efS-7a-paI" secondAttribute="leading" constant="30" id="xch-O6-o41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efS-7a-paI"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9mj-1Y-IQ3" id="9Tg-N8-Pvl"/>
                        <outlet property="loginButton" destination="8FI-GL-J1W" id="DFW-3E-vE2"/>
                        <outlet property="passwordField" destination="MlC-qN-Abw" id="wnp-O4-jow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxN-TN-tLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-26"/>
        </scene>
        <!--Affiliation View Controller-->
        <scene sceneID="wXN-5O-PuP">
            <objects>
                <viewController storyboardIdentifier="affiliationViewController" id="fsa-vv-GFj" customClass="AffiliationViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V84-oO-4uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-PA-YEd">
                                <rect key="frame" x="107" y="100" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BDo-VY-zVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3I-zn-Xy4">
                                <rect key="frame" x="70" y="240" width="235" height="80"/>
                                <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ljF-yR-mau"/>
                                </constraints>
                                <state key="normal" title="Donor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donorPressedWithSender:" destination="fsa-vv-GFj" eventType="touchUpInside" id="sTQ-wR-xSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-LL-Onw">
                                <rect key="frame" x="70" y="345" width="235" height="80"/>
                                <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lFI-aK-tx4"/>
                                </constraints>
                                <state key="normal" title="Organization">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="organizationPressedWithSender:" destination="fsa-vv-GFj" eventType="touchUpInside" id="UDN-Tb-4PT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gn-LL-Onw" firstAttribute="leading" secondItem="da1-Dk-JsI" secondAttribute="leading" constant="70" id="ENy-iQ-Eaw"/>
                            <constraint firstItem="bJk-PA-YEd" firstAttribute="centerX" secondItem="V84-oO-4uy" secondAttribute="centerX" id="EOU-4C-J5Z"/>
                            <constraint firstItem="da1-Dk-JsI" firstAttribute="trailing" secondItem="E3I-zn-Xy4" secondAttribute="trailing" constant="70" id="GaK-3a-RRQ"/>
                            <constraint firstItem="E3I-zn-Xy4" firstAttribute="top" secondItem="bJk-PA-YEd" secondAttribute="bottom" constant="100" id="NGA-fg-PSg"/>
                            <constraint firstItem="5gn-LL-Onw" firstAttribute="top" secondItem="E3I-zn-Xy4" secondAttribute="bottom" constant="25" id="Sly-RJ-MwS"/>
                            <constraint firstItem="E3I-zn-Xy4" firstAttribute="leading" secondItem="da1-Dk-JsI" secondAttribute="leading" constant="70" id="irg-lG-NVH"/>
                            <constraint firstItem="da1-Dk-JsI" firstAttribute="trailing" secondItem="5gn-LL-Onw" secondAttribute="trailing" constant="70" id="mwn-Jv-rSW"/>
                            <constraint firstItem="bJk-PA-YEd" firstAttribute="top" secondItem="da1-Dk-JsI" secondAttribute="top" constant="80" id="s9J-WT-Q6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da1-Dk-JsI"/>
                    </view>
                    <connections>
                        <outlet property="donorButton" destination="E3I-zn-Xy4" id="6Jd-Xs-npz"/>
                        <outlet property="organizationButton" destination="5gn-LL-Onw" id="dbe-ii-Mb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyx-ve-t8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-25.637181409295355"/>
        </scene>
        <!--Organization Sign In View Controller-->
        <scene sceneID="NIw-gF-uQC">
            <objects>
                <viewController storyboardIdentifier="organizationSignInViewController" id="2v5-Lw-24a" customClass="OrganizationSignInViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByH-yZ-n7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaW-fe-btf">
                                <rect key="frame" x="30" y="263.5" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P5M-ih-eDD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-xx-3C1">
                                <rect key="frame" x="30" y="314.5" width="315" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LES-Lx-RSC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cii-TL-Kl6">
                                <rect key="frame" x="30" y="374.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.1999436004" blue="0.38164260789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="asS-mR-UcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.9484614978" green="0.9484614978" blue="0.9484614978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signedInPressedWithSender:" destination="2v5-Lw-24a" eventType="touchUpInside" id="2cu-6G-qpq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-of-blJ">
                                <rect key="frame" x="80" y="80" width="215" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jHl-of-blJ" secondAttribute="height" multiplier="103:40" id="exF-Tj-vvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cii-TL-Kl6" firstAttribute="top" secondItem="h1o-xx-3C1" secondAttribute="bottom" constant="10" id="Ael-7C-wT2"/>
                            <constraint firstItem="U6P-h9-AQI" firstAttribute="trailing" secondItem="jHl-of-blJ" secondAttribute="trailing" constant="80" id="CCI-Xs-iYb"/>
                            <constraint firstItem="jHl-of-blJ" firstAttribute="leading" secondItem="U6P-h9-AQI" secondAttribute="leading" constant="80" id="UGO-mE-CyR"/>
                            <constraint firstItem="HaW-fe-btf" firstAttribute="leading" secondItem="U6P-h9-AQI" secondAttribute="leading" constant="30" id="XNo-Do-0rS"/>
                            <constraint firstItem="U6P-h9-AQI" firstAttribute="trailing" secondItem="HaW-fe-btf" secondAttribute="trailing" constant="30" id="ZYX-ea-U0R"/>
                            <constraint firstItem="h1o-xx-3C1" firstAttribute="leading" secondItem="U6P-h9-AQI" secondAttribute="leading" constant="30" id="aVQ-Ac-23k"/>
                            <constraint firstItem="U6P-h9-AQI" firstAttribute="trailing" secondItem="cii-TL-Kl6" secondAttribute="trailing" constant="30" id="bL4-97-Ulp"/>
                            <constraint firstItem="h1o-xx-3C1" firstAttribute="top" secondItem="HaW-fe-btf" secondAttribute="bottom" constant="1" id="enH-Ba-1TB"/>
                            <constraint firstItem="HaW-fe-btf" firstAttribute="top" secondItem="jHl-of-blJ" secondAttribute="bottom" constant="100" id="gvX-fW-vdi"/>
                            <constraint firstItem="U6P-h9-AQI" firstAttribute="trailing" secondItem="h1o-xx-3C1" secondAttribute="trailing" constant="30" id="lHE-Zu-MF6"/>
                            <constraint firstItem="jHl-of-blJ" firstAttribute="top" secondItem="U6P-h9-AQI" secondAttribute="top" constant="60" id="qje-BZ-edo"/>
                            <constraint firstItem="cii-TL-Kl6" firstAttribute="leading" secondItem="U6P-h9-AQI" secondAttribute="leading" constant="30" id="qkO-af-dCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6P-h9-AQI"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="HaW-fe-btf" id="oMb-j0-7mM"/>
                        <outlet property="loginButton" destination="cii-TL-Kl6" id="giM-xO-Vjg"/>
                        <outlet property="passwordField" destination="h1o-xx-3C1" id="hvp-e4-3Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS5-8k-FwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-27"/>
        </scene>
        <!--Organization Pick View Controller-->
        <scene sceneID="ZZg-JB-5gD">
            <objects>
                <viewController storyboardIdentifier="organizationPickViewController" id="xVk-np-iLg" customClass="OrganizationPickViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgX-2X-aO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-Pq-u8X">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrganizationCell" rowHeight="75" id="4Js-c8-UKt" customClass="OrganizationCell" customModule="Clothly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Js-c8-UKt" id="6aD-Db-SNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George's Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fec-wE-Vng">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="trO-2P-Psx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church • 2550 Benson Ave, Brooklyn, NY 11214" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-KC-YGZ">
                                                    <rect key="frame" x="15" y="40" width="345" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="MHd-Df-kbz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fec-wE-Vng" firstAttribute="top" secondItem="6aD-Db-SNa" secondAttribute="topMargin" id="4gL-cM-ya2"/>
                                                <constraint firstItem="fec-wE-Vng" firstAttribute="leading" secondItem="6aD-Db-SNa" secondAttribute="leadingMargin" id="5LE-2b-cTd"/>
                                                <constraint firstItem="ZQs-KC-YGZ" firstAttribute="leading" secondItem="6aD-Db-SNa" secondAttribute="leadingMargin" id="Ceb-3L-TwX"/>
                                                <constraint firstItem="ZQs-KC-YGZ" firstAttribute="top" secondItem="fec-wE-Vng" secondAttribute="bottom" constant="8" id="D2l-Tj-iGI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fec-wE-Vng" secondAttribute="trailing" id="KVZ-Id-cFT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZQs-KC-YGZ" secondAttribute="trailing" id="wmW-5T-7DQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ZQs-KC-YGZ" id="LdJ-Ro-FBC"/>
                                            <outlet property="orgLabel" destination="fec-wE-Vng" id="h3V-WU-oMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xVk-np-iLg" id="jsh-X4-LhF"/>
                                    <outlet property="delegate" destination="xVk-np-iLg" id="Ta8-4Y-NMo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-0i-DcW">
                                <rect key="frame" x="0.0" y="60" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2uN-6t-t3s"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8l-0i-DcW" firstAttribute="top" secondItem="KgX-2X-aO9" secondAttribute="top" constant="60" id="0Gb-hB-bXI"/>
                            <constraint firstItem="vnl-Pq-u8X" firstAttribute="bottom" secondItem="Ir3-9s-hwF" secondAttribute="bottom" id="D1P-D7-Wz8"/>
                            <constraint firstItem="vnl-Pq-u8X" firstAttribute="trailing" secondItem="Ir3-9s-hwF" secondAttribute="trailing" id="Q9b-u2-Bhn"/>
                            <constraint firstItem="vnl-Pq-u8X" firstAttribute="leading" secondItem="Ir3-9s-hwF" secondAttribute="leading" id="Ygf-Cv-yPM"/>
                            <constraint firstItem="a8l-0i-DcW" firstAttribute="leading" secondItem="Ir3-9s-hwF" secondAttribute="leading" id="bJB-Gt-1CR"/>
                            <constraint firstItem="vnl-Pq-u8X" firstAttribute="top" secondItem="a8l-0i-DcW" secondAttribute="bottom" id="rmp-Qz-RbV"/>
                            <constraint firstItem="a8l-0i-DcW" firstAttribute="trailing" secondItem="Ir3-9s-hwF" secondAttribute="trailing" id="zf5-fI-4Ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ir3-9s-hwF"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="a8l-0i-DcW" id="snn-ei-bHd"/>
                        <outlet property="searchDisplayController" destination="J48-P2-hlk" id="jHZ-Ng-OJa"/>
                        <outlet property="tableView" destination="vnl-Pq-u8X" id="p0A-cI-IfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oq-hr-XdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="J48-P2-hlk">
                    <connections>
                        <outlet property="delegate" destination="xVk-np-iLg" id="3n9-qf-EP8"/>
                        <outlet property="searchContentsController" destination="xVk-np-iLg" id="ap1-7i-NSo"/>
                        <outlet property="searchResultsDataSource" destination="xVk-np-iLg" id="iiG-RV-lRn"/>
                        <outlet property="searchResultsDelegate" destination="xVk-np-iLg" id="1XK-lS-Cdy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="22.938530734632685"/>
        </scene>
        <!--Donation View Controller-->
        <scene sceneID="hDL-87-zeR">
            <objects>
                <viewController storyboardIdentifier="donationViewController" id="xt5-PR-xn8" customClass="DonationViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqi-Fq-9r7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-Tx-E9C">
                                <rect key="frame" x="0.0" y="60" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-tZ-PDe">
                                        <rect key="frame" x="111.5" y="40" width="153.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85394194162436543" green="0.85394194162436543" blue="0.85394194162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KR3-u9-bHh"/>
                                    <constraint firstItem="f2d-tZ-PDe" firstAttribute="centerY" secondItem="8Wt-Tx-E9C" secondAttribute="centerY" id="R4c-aG-H3b"/>
                                    <constraint firstItem="f2d-tZ-PDe" firstAttribute="centerX" secondItem="8Wt-Tx-E9C" secondAttribute="centerX" id="iHR-f7-Jgm"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-9Z-0Nl">
                                <rect key="frame" x="0.0" y="160" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ges-YN-7oM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="xt5-PR-xn8" id="E0w-m4-p6P"/>
                                    <outlet property="delegate" destination="xt5-PR-xn8" id="xIo-Td-WSq"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Special Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-nE-EKw">
                                <rect key="frame" x="0.0" y="320" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ntf-Kg-Jsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-jg-tfU">
                                <rect key="frame" x="0.0" y="375" width="375" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VNc-YD-utf"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="543623678.94879103">
                                    <!--2018-03-24 22:34:38 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-zc-Fkq">
                                <rect key="frame" x="101" y="590" width="173" height="47"/>
                                <color key="backgroundColor" red="0.002877048682" green="0.39081662890000002" blue="0.7480532527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="ZgP-Qo-8Gd"/>
                                    <constraint firstAttribute="height" constant="47" id="g5a-gh-qud"/>
                                </constraints>
                                <state key="normal" title="Reserve Pickup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressedWithSender:" destination="xt5-PR-xn8" eventType="touchUpInside" id="XWD-vC-WWt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-JN-twb">
                                <rect key="frame" x="0.0" y="500" width="375" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-Md-tkD">
                                        <rect key="frame" x="123" y="25.5" width="129" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChangedWithSender:" destination="xt5-PR-xn8" eventType="valueChanged" id="pNY-jd-aMG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-Ne-tBC">
                                        <rect key="frame" x="0.0" y="29.5" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-XH-KXG">
                                        <rect key="frame" x="250" y="29.5" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CIz-Yg-79Q"/>
                                    <constraint firstItem="Tag-Md-tkD" firstAttribute="width" secondItem="5bH-Ne-tBC" secondAttribute="width" id="EZc-0e-eRi"/>
                                    <constraint firstItem="Tag-Md-tkD" firstAttribute="centerY" secondItem="k2L-JN-twb" secondAttribute="centerY" id="G1y-G6-Wkl"/>
                                    <constraint firstItem="Tag-Md-tkD" firstAttribute="leading" secondItem="5bH-Ne-tBC" secondAttribute="trailing" id="HyQ-jY-gez"/>
                                    <constraint firstItem="eIX-XH-KXG" firstAttribute="width" secondItem="5bH-Ne-tBC" secondAttribute="width" id="MOQ-N0-47Q"/>
                                    <constraint firstItem="5bH-Ne-tBC" firstAttribute="centerY" secondItem="k2L-JN-twb" secondAttribute="centerY" id="Oet-yE-Gtx"/>
                                    <constraint firstAttribute="trailing" secondItem="eIX-XH-KXG" secondAttribute="trailing" id="cWu-Sz-n47"/>
                                    <constraint firstItem="eIX-XH-KXG" firstAttribute="leading" secondItem="Tag-Md-tkD" secondAttribute="trailing" id="dZw-pv-aWU"/>
                                    <constraint firstItem="eIX-XH-KXG" firstAttribute="centerY" secondItem="k2L-JN-twb" secondAttribute="centerY" id="lGi-cm-yAs"/>
                                    <constraint firstItem="5bH-Ne-tBC" firstAttribute="leading" secondItem="k2L-JN-twb" secondAttribute="leading" id="qNt-sb-XZJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86744151048853912" green="0.86744151048853912" blue="0.86744151048853912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cy8-jg-tfU" firstAttribute="trailing" secondItem="CtV-Dk-Vjm" secondAttribute="trailing" id="2is-gE-0Bi"/>
                            <constraint firstItem="CtV-Dk-Vjm" firstAttribute="trailing" secondItem="rw5-nE-EKw" secondAttribute="trailing" id="6Be-e5-HLb"/>
                            <constraint firstItem="k2L-JN-twb" firstAttribute="leading" secondItem="CtV-Dk-Vjm" secondAttribute="leading" id="BT7-wf-srF"/>
                            <constraint firstItem="wVX-9Z-0Nl" firstAttribute="trailing" secondItem="CtV-Dk-Vjm" secondAttribute="trailing" id="D61-Yl-B9x"/>
                            <constraint firstItem="rw5-nE-EKw" firstAttribute="leading" secondItem="CtV-Dk-Vjm" secondAttribute="leading" id="JQY-XA-tWX"/>
                            <constraint firstItem="wVX-9Z-0Nl" firstAttribute="top" secondItem="8Wt-Tx-E9C" secondAttribute="bottom" id="M8J-G4-ahd"/>
                            <constraint firstItem="rw5-nE-EKw" firstAttribute="top" secondItem="wVX-9Z-0Nl" secondAttribute="bottom" constant="10" id="N72-n2-jxV"/>
                            <constraint firstItem="CtV-Dk-Vjm" firstAttribute="trailing" secondItem="8Wt-Tx-E9C" secondAttribute="trailing" id="OZA-hx-PAu"/>
                            <constraint firstItem="DuA-zc-Fkq" firstAttribute="top" secondItem="k2L-JN-twb" secondAttribute="bottom" constant="10" id="P9c-8g-0zH"/>
                            <constraint firstItem="Cy8-jg-tfU" firstAttribute="leading" secondItem="CtV-Dk-Vjm" secondAttribute="leading" id="PJ8-Ea-98E"/>
                            <constraint firstItem="wVX-9Z-0Nl" firstAttribute="leading" secondItem="CtV-Dk-Vjm" secondAttribute="leading" id="VEE-Ii-Efb"/>
                            <constraint firstItem="8Wt-Tx-E9C" firstAttribute="top" secondItem="fqi-Fq-9r7" secondAttribute="top" constant="60" id="fHI-I7-JnE"/>
                            <constraint firstItem="8Wt-Tx-E9C" firstAttribute="leading" secondItem="CtV-Dk-Vjm" secondAttribute="leading" id="irH-IL-Xn4"/>
                            <constraint firstItem="Cy8-jg-tfU" firstAttribute="top" secondItem="rw5-nE-EKw" secondAttribute="bottom" constant="5" id="snP-1v-U5f"/>
                            <constraint firstItem="k2L-JN-twb" firstAttribute="top" secondItem="Cy8-jg-tfU" secondAttribute="bottom" constant="5" id="xw6-Zi-QE1"/>
                            <constraint firstItem="k2L-JN-twb" firstAttribute="trailing" secondItem="CtV-Dk-Vjm" secondAttribute="trailing" id="yeN-RN-TUe"/>
                            <constraint firstItem="DuA-zc-Fkq" firstAttribute="centerX" secondItem="fqi-Fq-9r7" secondAttribute="centerX" id="zLV-RA-XIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CtV-Dk-Vjm"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Cy8-jg-tfU" id="mce-hh-q1G"/>
                        <outlet property="instructionsTextView" destination="rw5-nE-EKw" id="d9y-8h-QFm"/>
                        <outlet property="orgLabel" destination="f2d-tZ-PDe" id="l4k-d8-1Lb"/>
                        <outlet property="quantityLabel" destination="eIX-XH-KXG" id="64a-P1-gaW"/>
                        <outlet property="quantitySlider" destination="Tag-Md-tkD" id="f4D-yR-Efi"/>
                        <outlet property="typePicker" destination="wVX-9Z-0Nl" id="9q3-Pn-ihq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siC-De-I2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="zWx-rg-aFu">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="hSt-mv-PIK" customClass="MainTabBarController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dj6-eS-dMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZI-qb-xWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4153" y="23"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tyu-WZ-7L6">
            <objects>
                <viewController storyboardIdentifier="settingViewController" id="b2t-t2-CTd" customClass="SettingViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trg-df-lIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-Bq-XQu">
                                <rect key="frame" x="0.0" y="557" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.25139345508955413" blue="0.083717165758792067" alpha="0.74154537671232879" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yho-gz-S5k"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.99371695640000002" green="0.98378626930000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-n9-rOh">
                                <rect key="frame" x="16" y="95" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-L0-Y2x">
                                <rect key="frame" x="16" y="169" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5D-C1-bVN" firstAttribute="trailing" secondItem="lWR-n9-rOh" secondAttribute="trailing" constant="16" id="Sid-ud-mZ0"/>
                            <constraint firstItem="lWR-n9-rOh" firstAttribute="leading" secondItem="p5D-C1-bVN" secondAttribute="leading" constant="16" id="Sok-rc-Q7I"/>
                            <constraint firstItem="qaW-Bq-XQu" firstAttribute="leading" secondItem="p5D-C1-bVN" secondAttribute="leading" id="dTD-9z-bvk"/>
                            <constraint firstItem="wgQ-L0-Y2x" firstAttribute="leading" secondItem="p5D-C1-bVN" secondAttribute="leading" constant="16" id="dVo-NX-IGx"/>
                            <constraint firstItem="qaW-Bq-XQu" firstAttribute="top" secondItem="wgQ-L0-Y2x" secondAttribute="bottom" constant="367" id="f7i-qM-egR"/>
                            <constraint firstItem="qaW-Bq-XQu" firstAttribute="trailing" secondItem="p5D-C1-bVN" secondAttribute="trailing" id="hdT-ue-EaF"/>
                            <constraint firstItem="p5D-C1-bVN" firstAttribute="trailing" secondItem="wgQ-L0-Y2x" secondAttribute="trailing" constant="16" id="hrr-Xd-QfR"/>
                            <constraint firstItem="p5D-C1-bVN" firstAttribute="bottom" secondItem="qaW-Bq-XQu" secondAttribute="bottom" constant="66" id="vK4-W1-yRe"/>
                            <constraint firstItem="lWR-n9-rOh" firstAttribute="top" secondItem="p5D-C1-bVN" secondAttribute="top" constant="75" id="y3r-tI-hTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5D-C1-bVN"/>
                    </view>
                    <connections>
                        <outlet property="Donations" destination="wgQ-L0-Y2x" id="KQD-8D-kDI"/>
                        <outlet property="Points" destination="lWR-n9-rOh" id="DYM-6I-gOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvC-yj-D1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="715.59220389805103"/>
        </scene>
        <!--Pending View Controller-->
        <scene sceneID="lnJ-2a-J1r">
            <objects>
                <viewController storyboardIdentifier="pendingViewController" id="ypF-uy-V9G" customClass="PendingViewController" customModule="Clothly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w82-ZE-chT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-QC-cfL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="donationCell" rowHeight="80" id="WjO-Qs-Q0V" customClass="DonationCell" customModule="Clothly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WjO-Qs-Q0V" id="uMB-f5-WCS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q39-h7-FIT">
                                                    <rect key="frame" x="15" y="11" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity: 10 • Type: Tops " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-Gd-xYe">
                                                    <rect key="frame" x="15" y="31" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pick Up Date: 03/28/2018 12:30PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-mb-4i7">
                                                    <rect key="frame" x="15" y="50" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GBb-mb-4i7" secondAttribute="bottom" constant="8" id="4aN-3L-Nll"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q39-h7-FIT" secondAttribute="trailing" id="AU4-QI-Rq7"/>
                                                <constraint firstItem="q39-h7-FIT" firstAttribute="leading" secondItem="uMB-f5-WCS" secondAttribute="leadingMargin" id="BMa-37-ohF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GBb-mb-4i7" secondAttribute="trailing" id="N2q-BK-IzU"/>
                                                <constraint firstItem="9lt-Gd-xYe" firstAttribute="top" secondItem="q39-h7-FIT" secondAttribute="bottom" constant="3" id="V6a-qg-FfF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9lt-Gd-xYe" secondAttribute="trailing" id="WuD-cT-f64"/>
                                                <constraint firstItem="9lt-Gd-xYe" firstAttribute="leading" secondItem="uMB-f5-WCS" secondAttribute="leadingMargin" id="eUg-Gy-dYa"/>
                                                <constraint firstItem="GBb-mb-4i7" firstAttribute="leading" secondItem="uMB-f5-WCS" secondAttribute="leadingMargin" id="qr7-ZB-ERN"/>
                                                <constraint firstItem="GBb-mb-4i7" firstAttribute="top" secondItem="9lt-Gd-xYe" secondAttribute="bottom" constant="2" id="ref-1Z-lII"/>
                                                <constraint firstItem="q39-h7-FIT" firstAttribute="top" secondItem="uMB-f5-WCS" secondAttribute="topMargin" id="yvo-Qd-Q88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9lt-Gd-xYe" id="75h-Yy-Cmd"/>
                                            <outlet property="orgLabel" destination="q39-h7-FIT" id="09e-5o-T0M"/>
                                            <outlet property="pickUpLabel" destination="GBb-mb-4i7" id="F3k-5k-uKo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ypF-uy-V9G" id="eOb-D8-eyi"/>
                                    <outlet property="delegate" destination="ypF-uy-V9G" id="vqC-aF-gHi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMB-QC-cfL" firstAttribute="trailing" secondItem="Lwq-vz-NfJ" secondAttribute="trailing" id="eVR-4n-SRt"/>
                            <constraint firstItem="LMB-QC-cfL" firstAttribute="leading" secondItem="Lwq-vz-NfJ" secondAttribute="leading" id="et8-RZ-BLg"/>
                            <constraint firstItem="LMB-QC-cfL" firstAttribute="top" secondItem="w82-ZE-chT" secondAttribute="top" id="l4i-XC-Sdc"/>
                            <constraint firstItem="LMB-QC-cfL" firstAttribute="bottom" secondItem="Lwq-vz-NfJ" secondAttribute="bottom" id="ycB-xW-auK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwq-vz-NfJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LMB-QC-cfL" id="pku-q8-HIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDU-kT-NgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="clothly" width="404" height="404"/>
    </resources>
</document>
